# Pandas - Xử lý dữ liệu

In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

## 5. Thao tác trên chuỗi
Regular Expression <br>
**`df['year'].str.extract('RE')`**

In [2]:
dic = {
    'ten' : ['nam','hoa'],
    'diem':['Diem : 7','Diem : 10']
}

df = pd.DataFrame(dic)
df

   ten       diem
0  nam   Diem : 7
1  hoa  Diem : 10

In [3]:
df['toan'] = df['diem'].str.extract('(\d+)')
df

   ten       diem toan
0  nam   Diem : 7    7
1  hoa  Diem : 10   10

In [4]:
dic = {
    'ten' : ['nam','hoa'],
    'diem':['Diem : 7.25','Diem : 10.0']
}

df = pd.DataFrame(dic)
df

   ten         diem
0  nam  Diem : 7.25
1  hoa  Diem : 10.0

In [6]:
df['toan'] = df['diem'].str.extract('(\d+\.\d+)')
df

   ten         diem  toan
0  nam  Diem : 7.25  7.25
1  hoa  Diem : 10.0  10.0

In [2]:
df = pd.read_excel('data/Diemthi_thpt_quocgia_2016.xlsx', sheet_name='Export Worksheet', engine='openpyxl')
df.head()

,SOBAODANH,HO_TEN,NGAY_SINH,TEN_CUMTHI,GIOI_TINH,DIEM_THI
0,018000001,DƯƠNG VIỆT AN,12/03/1998,Sở GDĐT Bắc Giang,Nam,Toán: 2.00 Ngữ văn: 5.50 Lịch sử: 3....
1,018000002,ĐỖ VĂN AN,09/12/1998,Sở GDĐT Bắc Giang,Nam,Toán: 5.50 Ngữ văn: 5.25 Địa lí: 5.5...
2,018000003,ĐỖ XUÂN AN,12/08/1997,Sở GDĐT Bắc Giang,Nam,Toán: 4.50 Ngữ văn: 5.50 Địa lí: 3.7...
3,018000004,ĐẶNG PHÚC AN,19/03/1998,Sở GDĐT Bắc Giang,Nữ,Toán: 3.00 Ngữ văn: 6.00 Địa lí: 5.5...
4,018000005,ĐẶNG VĂN AN,25/10/1998,Sở GDĐT Bắc Giang,Nam,Toán: 2.25 Ngữ văn: 4.75 Địa lí: 5.2...

In [4]:
df.loc[0,'DIEM_THI']

'Toán:   2.00   Ngữ văn:   5.50   Lịch sử:   3.00   Địa lí:   5.00'

In [43]:
df['DIEM_THI'].str.extract('(Toán:\s{3}\d{1,2}\.\d{2})', expand=True)[0]

0        Toán:   2.00
1        Toán:   5.50
2        Toán:   4.50
3        Toán:   3.00
4        Toán:   2.25
             ...
34821    Toán:   0.75
34822    Toán:   4.75
34823    Toán:   4.00
34824    Toán:   5.75
34825    Toán:   2.50
Name: 0, Length: 34826, dtype: object

In [32]:
# Lấy str cột DIEM_THI extract RE ra điểm
df['DIEM_THI'].str.extract('(Toán:\s{3}\d{1,2}\.\d{2})', expand=True)[0] \
.str.split(':   ', expand=True)[1]

0        2.00
1        5.50
2        4.50
3        3.00
4        2.25
         ...
34821    0.75
34822    4.75
34823    4.00
34824    5.75
34825    2.50
Name: 1, Length: 34826, dtype: object

In [27]:
# Extract điểm danh sách các môn tổ chức thi
lst_mon = ['Toán', 'Ngữ văn', 'Địa lí', 'Lịch sử', 'Tiếng Anh', 'Sinh học', 'Vật lí', 'Hóa học']
for mon in lst_mon:
    df[mon] = df['DIEM_THI'].str.extract('(' + mon + ':\s{3}\d{1,2}\.\d{2})', expand=True)[0] \
    .str.split(':   ', expand=True)[1]
df.head(2)

,SOBAODANH,HO_TEN,NGAY_SINH,TEN_CUMTHI,GIOI_TINH,DIEM_THI,Toán,Ngữ văn,Địa lí,Lịch sử,Tiếng Anh,Sinh học,Vật lí,Hóa học
0,018000001,DƯƠNG VIỆT AN,12/03/1998,Sở GDĐT Bắc Giang,Nam,Toán: 2.00 Ngữ văn: 5.50 Lịch sử: 3....,2.00,5.50,5.00,3.00,NaN,NaN,NaN,NaN
1,018000002,ĐỖ VĂN AN,09/12/1998,Sở GDĐT Bắc Giang,Nam,Toán: 5.50 Ngữ văn: 5.25 Địa lí: 5.5...,5.50,5.25,5.50,NaN,3.68,NaN,NaN,NaN

In [31]:
# Đổi kiểu cột sang dạng số
cols = ['Toán', 'Ngữ văn', 'Địa lí', 'Lịch sử', 'Tiếng Anh', 'Sinh học', 'Vật lí', 'Hóa học']
df[cols] = df[cols].apply(pd.to_numeric, errors='ignore')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34826 entries, 0 to 34825
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   SOBAODANH   34826 non-null  object
 1   HO_TEN      34826 non-null  object
 2   NGAY_SINH   34826 non-null  object
 3   TEN_CUMTHI  34826 non-null  object
 4   GIOI_TINH   34826 non-null  object
 5   DIEM_THI    34826 non-null  object
 6   Toán        34500 non-null  float64
 7   Ngữ văn     33894 non-null  float64
 8   Địa lí      22171 non-null  float64
 9   Lịch sử     3235 non-null   float64
 10  Tiếng Anh   30200 non-null  float64
 11  Sinh học    3571 non-null   float64
 12  Vật lí      10157 non-null  float64
 13  Hóa học     8097 non-null   float64
dtypes: float64(8), object(6)
memory usage: 3.7+ MB

## 6. Thao tác trên Timestamps

In [51]:
tags = pd.read_excel('data/movies.xlsx', sheet_name='tags', engine='openpyxl')
tags.head()

   userId  movieId                      tag   timestamp
0      15      339  sandra 'boring' bullock  1138537770
1      15     1955                  dentist  1193435061
2      15     7478                 Cambodia  1170560997
3      15    32892                  Russian  1170626366
4      15    34162              forgettable  1141391765

In [52]:
# Tạo cột kiểu datetime từ cột timestamp
tags['parsed_time'] = pd.to_datetime(tags['timestamp'], unit='s')
tags.head()

   userId  movieId                      tag   timestamp         parsed_time
0      15      339  sandra 'boring' bullock  1138537770 2006-01-29 12:29:30
1      15     1955                  dentist  1193435061 2007-10-26 21:44:21
2      15     7478                 Cambodia  1170560997 2007-02-04 03:49:57
3      15    32892                  Russian  1170626366 2007-02-04 21:59:26
4      15    34162              forgettable  1141391765 2006-03-03 13:16:05

In [53]:
# Lọc điều kiện dựa trên cột parsed_time
tags[tags['parsed_time'] > '2007-12-31']

      userId  movieId              tag   timestamp         parsed_time
8         15   100365         activist  1425876220 2015-03-09 04:43:40
9         15   100365      documentary  1425876220 2015-03-09 04:43:40
10        15   100365           uganda  1425876220 2015-03-09 04:43:40
12        68     2174            music  1249808064 2009-08-09 08:54:24
13        68     2174            weird  1249808102 2009-08-09 08:55:02
...      ...      ...              ...         ...                 ...
1291     660   135518  meaning of life  1436680885 2015-07-12 06:01:25
1292     660   135518    philosophical  1436680885 2015-07-12 06:01:25
1293     660   135518           sci-fi  1436680885 2015-07-12 06:01:25
1294     663      260           action  1438398078 2015-08-01 03:01:18
1295     663      260             Syfy  1438398050 2015-08-01 03:00:50

[1045 rows x 5 columns]

In [59]:
ratings = pd.read_excel('data/movies.xlsx', sheet_name='ratings', engine='openpyxl')
ratings['parsed_time'] = pd.to_datetime(ratings['timestamp'], unit='s')
ratings.head()

   userId  movieId  rating   timestamp         parsed_time
0       1       31     2.5  1260759144 2009-12-14 02:52:24
1       1     1029     3.0  1260759179 2009-12-14 02:52:59
2       1     1061     3.0  1260759182 2009-12-14 02:53:02
3       1     1129     2.0  1260759185 2009-12-14 02:53:05
4       1     1172     4.0  1260759205 2009-12-14 02:53:25

In [60]:
# Lọc điều kiện dựa trên cột parsed_time
ratings[ratings['parsed_time'] > '2014-12-31'].sort_values(by='parsed_time', ascending=True).head()

       userId  movieId  rating   timestamp         parsed_time
80719     547   111622     4.0  1420131595 2015-01-01 16:59:55
95046     624   105954     3.0  1420150263 2015-01-01 22:11:03
95051     624   106491     2.0  1420388390 2015-01-04 16:19:50
95081     624   109853     2.0  1420392949 2015-01-04 17:35:49
80765     547   120821     4.5  1420455375 2015-01-05 10:56:15

In [64]:
# Tạo cột year, month
ratings['year'] = pd.DatetimeIndex(ratings['parsed_time']).year
ratings['month'] = pd.DatetimeIndex(ratings['parsed_time']).month
ratings['day'] = pd.DatetimeIndex(ratings['parsed_time']).day
ratings.head()

   userId  movieId  rating   timestamp         parsed_time  year  month  day
0       1       31     2.5  1260759144 2009-12-14 02:52:24  2009     12   14
1       1     1029     3.0  1260759179 2009-12-14 02:52:59  2009     12   14
2       1     1061     3.0  1260759182 2009-12-14 02:53:02  2009     12   14
3       1     1129     2.0  1260759185 2009-12-14 02:53:05  2009     12   14
4       1     1172     4.0  1260759205 2009-12-14 02:53:25  2009     12   14

In [67]:
# Thống kê mỗi năm có bao nhiêu lượt rating
ratings.groupby('year').size()

year
1995        3
1996     6239
1997     3294
1998     1825
1999     5901
2000    13869
2001     4658
2002     3938
2003     4462
2004     4658
2005     7161
2006     7493
2007     1548
2008     3676
2009     3434
2010     2518
2011     4450
2012     3849
2013     1969
2014     2224
2015     6610
2016     6225
dtype: int64