In [101]:
import numpy as np
import pandas as pd

In [102]:
lst=[1,2,3,4] # list 1 chiều
df = pd.DataFrame(lst)
df

   0
0  1
1  2
2  3
3  4

In [103]:
print(df) # không nên

   0
0  1
1  2
2  3
3  4

In [104]:
df = pd.DataFrame(lst,index=['a','b','c','d'])
df

   0
a  1
b  2
c  3
d  4

In [105]:
df = pd.DataFrame(lst,index=['a','b','c','d'],columns=['A'])
df

   A
a  1
b  2
c  3
d  4

In [106]:
lst=[['nam',19],['an',20],['binh',21]] # list 2 chiều
df = pd.DataFrame(lst,index=['a','b','c'], columns=['name','age'])
df

   name  age
a   nam   19
b    an   20
c  binh   21

In [107]:
dic = {
    'name' : ['nam','an','binh'],
    'age':[19,20,21],
    'class':['DS1','DS2','DS3']
}

df = pd.DataFrame(dic)
df

   name  age class
0   nam   19   DS1
1    an   20   DS2
2  binh   21   DS3

In [108]:
df = pd.DataFrame(dic,index=['a','b','c'],columns=['class','name'])
df # columns đưa vào phải map với key của dict
# nên dùng columns khi ko lấy hết các cột

  class  name
a   DS1   nam
b   DS2    an
c   DS3  binh

In [109]:
dic = {
    'name' : pd.Series(['nam','an','binh']),
    'age':pd.Series([19,20,21]),
    'class':pd.Series(['DS1','DS2','DS3'])
}

df = pd.DataFrame(dic)
df

   name  age class
0   nam   19   DS1
1    an   20   DS2
2  binh   21   DS3

In [110]:
dic = {
    'name' : pd.Series(['nam','an','binh'],index=['a','b','c']),
    'age':pd.Series([19,20,21],index=['a','b','c']),
    'class':pd.Series(['DS1','DS2','DS3'],index=['a','b','c'])
}

df = pd.DataFrame(dic)
df

   name  age class
a   nam   19   DS1
b    an   20   DS2
c  binh   21   DS3

In [111]:
dic = {
    'name' : pd.Series(['nam','an','binh'],index=['a','b','d']),
    'age':pd.Series([19,20,21],index=['a','b','e']),
    'class':pd.Series(['DS1','DS2','DS3'],index=['a','b','c'])
}

df = pd.DataFrame(dic)
df

   name   age class
a   nam  19.0   DS1
b    an  20.0   DS2
c   NaN   NaN   DS3
d  binh   NaN   NaN
e   NaN  21.0   NaN

In [112]:
# pip install xlrd

In [113]:
canada_ = pd.read_excel('Canada.xls', sheet_name=1, # sheet_name='copy tên sheet trong file dán vào cho chính xác'
                        skiprows=20, skipfooter=2) 
canada_

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935,Asia,5501,Southern Asia,902,Developing regions,16,...,2978,3436,3009,2652,2111,1746,1758,2203,2635,2004
1,Immigrants,Foreigners,Albania,908,Europe,925,Southern Europe,901,Developed regions,1,...,1450,1223,856,702,560,716,561,539,620,603
2,Immigrants,Foreigners,Algeria,903,Africa,912,Northern Africa,902,Developing regions,80,...,3616,3626,4807,3623,4005,5393,4752,4325,3774,4331
3,Immigrants,Foreigners,American Samoa,909,Oceania,957,Polynesia,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
4,Immigrants,Foreigners,Andorra,908,Europe,925,Southern Europe,901,Developed regions,0,...,0,0,1,1,0,0,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Immigrants,Foreigners,Vietnam,935,Asia,920,South-Eastern Asia,902,Developing regions,1191,...,1816,1852,3153,2574,1784,2171,1942,1723,1731,2112
191,Immigrants,Foreigners,Western Sahara,903,Africa,912,Northern Africa,902,Developing regions,0,...,0,0,1,0,0,0,0,0,0,0
192,Immigrants,Foreigners,Yemen,935,Asia,922,Western Asia,902,Developing regions,1,...,124,161,140,122,133,128,211,160,174,217
193,Immigrants,Foreigners,Zambia,903,Africa,910,Eastern Africa,902,Developing regions,11,...,56,91,77,71,64,60,102,69,46,59
194,Immigrants,Foreigners,Zimbabwe,903,Africa,910,Eastern Africa,902,Developing regions,72,...,1450,615,454,663,611,508,494,434,437,407

In [114]:
# pip install openpyxl

In [115]:
canada = pd.read_excel('Canada.xlsx', sheet_name=1, # sheet_name='copy tên trong file dán vào cho chính xác'
                       engine='openpyxl', skiprows=20, skipfooter=2) 
canada

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2012,2013,Unnamed: 43,Unnamed: 44,Unnamed: 45,Unnamed: 46,Unnamed: 47,Unnamed: 48,Unnamed: 49,Unnamed: 50
0,Immigrants,Foreigners,Afghanistan,935.0,Asia,5501.0,Southern Asia,902.0,Developing regions,16.0,...,2635.0,2004.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Immigrants,Foreigners,Albania,908.0,Europe,925.0,Southern Europe,901.0,Developed regions,1.0,...,620.0,603.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Immigrants,Foreigners,Algeria,903.0,Africa,912.0,Northern Africa,902.0,Developing regions,80.0,...,3774.0,4331.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Immigrants,Foreigners,American Samoa,909.0,Oceania,957.0,Polynesia,902.0,Developing regions,0.0,...,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Immigrants,Foreigners,Andorra,908.0,Europe,925.0,Southern Europe,901.0,Developed regions,0.0,...,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1009,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1010,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1011,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1012,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [116]:
canada.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1013 entries, 0 to 1012
Data columns (total 51 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Type         197 non-null    object
 1   Coverage     197 non-null    object
 2   OdName       197 non-null    object
 3   AREA         197 non-null    float64
 4   AreaName     197 non-null    object
 5   REG          197 non-null    float64
 6   RegName      197 non-null    object
 7   DEV          197 non-null    float64
 8   DevName      197 non-null    object
 9   1980         197 non-null    float64
 10  1981         197 non-null    float64
 11  1982         197 non-null    float64
 12  1983         197 non-null    float64
 13  1984         197 non-null    float64
 14  1985         197 non-null    float64
 15  1986         197 non-null    float64
 16  1987         197 non-null    float64
 17  1988         197 non-null    float64
 18  1989         197 non-null    float64
 19  1990         197 non-null    float64
 20  1991         197 non-null    float64
 21  1992         197 non-null    float64
 22  1993         197 non-null    float64
 23  1994         197 non-null    float64
 24  1995         197 non-null    float64
 25  1996         197 non-null    float64
 26  1997         197 non-null    float64
 27  1998         197 non-null    float64
 28  1999         197 non-null    float64
 29  2000         197 non-null    float64
 30  2001         197 non-null    float64
 31  2002         197 non-null    float64
 32  2003         197 non-null    float64
 33  2004         197 non-null    float64
 34  2005         197 non-null    float64
 35  2006         197 non-null    float64
 36  2007         197 non-null    float64
 37  2008         197 non-null    float64
 38  2009         197 non-null    float64
 39  2010         197 non-null    float64
 40  2011         197 non-null    float64
 41  2012         197 non-null    float64
 42  2013         197 non-null    float64
 43  Unnamed: 43  0 non-null      float64
 44  Unnamed: 44  0 non-null      float64
 45  Unnamed: 45  0 non-null      float64
 46  Unnamed: 46  0 non-null      float64
 47  Unnamed: 47  0 non-null      float64
 48  Unnamed: 48  0 non-null      float64
 49  Unnamed: 49  0 non-null      float64
 50  Unnamed: 50  0 non-null      float64
dtypes: float64(45), object(6)
memory usage: 403.7+ KB

In [117]:
canada = canada.iloc[:195, :43]
canada

,Type,Coverage,OdName,AREA,AreaName,REG,RegName,DEV,DevName,1980,...,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,Immigrants,Foreigners,Afghanistan,935.0,Asia,5501.0,Southern Asia,902.0,Developing regions,16.0,...,2978.0,3436.0,3009.0,2652.0,2111.0,1746.0,1758.0,2203.0,2635.0,2004.0
1,Immigrants,Foreigners,Albania,908.0,Europe,925.0,Southern Europe,901.0,Developed regions,1.0,...,1450.0,1223.0,856.0,702.0,560.0,716.0,561.0,539.0,620.0,603.0
2,Immigrants,Foreigners,Algeria,903.0,Africa,912.0,Northern Africa,902.0,Developing regions,80.0,...,3616.0,3626.0,4807.0,3623.0,4005.0,5393.0,4752.0,4325.0,3774.0,4331.0
3,Immigrants,Foreigners,American Samoa,909.0,Oceania,957.0,Polynesia,902.0,Developing regions,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,Immigrants,Foreigners,Andorra,908.0,Europe,925.0,Southern Europe,901.0,Developed regions,0.0,...,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
190,Immigrants,Foreigners,Vietnam,935.0,Asia,920.0,South-Eastern Asia,902.0,Developing regions,1191.0,...,1816.0,1852.0,3153.0,2574.0,1784.0,2171.0,1942.0,1723.0,1731.0,2112.0
191,Immigrants,Foreigners,Western Sahara,903.0,Africa,912.0,Northern Africa,902.0,Developing regions,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
192,Immigrants,Foreigners,Yemen,935.0,Asia,922.0,Western Asia,902.0,Developing regions,1.0,...,124.0,161.0,140.0,122.0,133.0,128.0,211.0,160.0,174.0,217.0
193,Immigrants,Foreigners,Zambia,903.0,Africa,910.0,Eastern Africa,902.0,Developing regions,11.0,...,56.0,91.0,77.0,71.0,64.0,60.0,102.0,69.0,46.0,59.0
194,Immigrants,Foreigners,Zimbabwe,903.0,Africa,910.0,Eastern Africa,902.0,Developing regions,72.0,...,1450.0,615.0,454.0,663.0,611.0,508.0,494.0,434.0,437.0,407.0

In [118]:
mv = pd.read_excel('data/movies.xlsx', engine='openpyxl', index_col=0)
mv

,title,genres
movieId,,
1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
2,Jumanji (1995),Adventure|Children|Fantasy
3,Grumpier Old Men (1995),Comedy|Romance
4,Waiting to Exhale (1995),Comedy|Drama|Romance
5,Father of the Bride Part II (1995),Comedy
...,...,...
162672,Mohenjo Daro (2016),Adventure|Drama|Romance
163056,Shin Godzilla (2016),Action|Adventure|Fantasy|Sci-Fi
163949,The Beatles: Eight Days a Week - The Touring Y...,Documentary
164977,The Gay Desperado (1936),Comedy
164979,"Women of '69, Unboxed",Documentary

In [119]:
dr = pd.read_csv('data/drinks.csv', index_col=0)
dr

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [120]:
shark = pd.read_csv('shark.tsv', delimiter='\t') # sep = '\t'
shark

   Shark Attacks  USA  Australia  South Africa
0            Jan   28         94            68
1            Feb   27         78            32
2            Mar   66         63            34
3            Apr  103         54            25
4            May  106         21            25
5            Jun  173         25            22
6            Jul  232         25            28
7            Aug  208         28            15
8            Sep  182         35            17
9            Oct  141         56            16
10           Nov   79         65            20
11           Dec   37         94            46

In [121]:
df = pd.read_csv('euro2012.csv',index_col=0)
df

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18

In [122]:
df.axes

[Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], dtype='int64'),
 Index(['Team', 'Goals', 'Shots on target', 'Shots off target',
        'Shooting Accuracy', '% Goals-to-shots', 'Total shots (inc. Blocked)',
        'Hit Woodwork', 'Penalty goals', 'Penalties not scored', 'Headed goals',
        'Passes', 'Passes completed', 'Passing Accuracy', 'Touches', 'Crosses',
        'Dribbles', 'Corners Taken', 'Tackles', 'Clearances', 'Interceptions',
        'Clearances off line', 'Clean Sheets', 'Blocks', 'Goals conceded',
        'Saves made', 'Saves-to-shots ratio', 'Fouls Won', 'Fouls Conceded',
        'Offsides', 'Yellow Cards', 'Red Cards', 'Subs on', 'Subs off',
        'Players Used'],
       dtype='object')]

In [123]:
df.columns

Index(['Team', 'Goals', 'Shots on target', 'Shots off target',
       'Shooting Accuracy', '% Goals-to-shots', 'Total shots (inc. Blocked)',
       'Hit Woodwork', 'Penalty goals', 'Penalties not scored', 'Headed goals',
       'Passes', 'Passes completed', 'Passing Accuracy', 'Touches', 'Crosses',
       'Dribbles', 'Corners Taken', 'Tackles', 'Clearances', 'Interceptions',
       'Clearances off line', 'Clean Sheets', 'Blocks', 'Goals conceded',
       'Saves made', 'Saves-to-shots ratio', 'Fouls Won', 'Fouls Conceded',
       'Offsides', 'Yellow Cards', 'Red Cards', 'Subs on', 'Subs off',
       'Players Used'],
      dtype='object')

In [124]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16 entries, 0 to 15
Data columns (total 35 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Team                        16 non-null     object
 1   Goals                       16 non-null     int64
 2   Shots on target             16 non-null     int64
 3   Shots off target            16 non-null     int64
 4   Shooting Accuracy           16 non-null     object
 5   % Goals-to-shots            16 non-null     object
 6   Total shots (inc. Blocked)  16 non-null     int64
 7   Hit Woodwork                16 non-null     int64
 8   Penalty goals               16 non-null     int64
 9   Penalties not scored        16 non-null     int64
 10  Headed goals                16 non-null     int64
 11  Passes                      16 non-null     int64
 12  Passes completed            16 non-null     int64
 13  Passing Accuracy            16 non-null     object
 14  Touches                     16 non-null     int64
 15  Crosses                     16 non-null     int64
 16  Dribbles                    16 non-null     int64
 17  Corners Taken               16 non-null     int64
 18  Tackles                     16 non-null     int64
 19  Clearances                  16 non-null     int64
 20  Interceptions               16 non-null     int64
 21  Clearances off line         15 non-null     float64
 22  Clean Sheets                16 non-null     int64
 23  Blocks                      16 non-null     int64
 24  Goals conceded              16 non-null     int64
 25  Saves made                  16 non-null     int64
 26  Saves-to-shots ratio        16 non-null     object
 27  Fouls Won                   16 non-null     int64
 28  Fouls Conceded              16 non-null     int64
 29  Offsides                    16 non-null     int64
 30  Yellow Cards                16 non-null     int64
 31  Red Cards                   16 non-null     int64
 32  Subs on                     16 non-null     int64
 33  Subs off                    16 non-null     int64
 34  Players Used                16 non-null     int64
dtypes: float64(1), int64(29), object(5)
memory usage: 4.5+ KB

In [125]:
df.describe()

,Goals,Shots on target,Shots off target,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,Headed goals,Passes,Passes completed,...,Goals conceded,Saves made,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
count,16.000000,16.000000,16.000000,16.000000,16.000000,16.000000,16.0000,16.000000,16.000000,16.000000,...,16.000000,16.000000,16.000000,16.000000,16.000000,16.000000,16.000000,16.00000,16.00000,16.000000
mean,4.750000,17.125000,24.937500,54.937500,1.250000,0.187500,0.0625,1.375000,1763.375000,1467.375000,...,4.750000,12.125000,52.937500,55.625000,8.125000,7.437500,0.187500,10.87500,10.87500,17.250000
std,2.886751,10.582218,10.680005,26.065223,1.612452,0.403113,0.2500,1.024695,906.177898,827.580721,...,1.983263,4.573474,22.915697,18.973227,4.910872,3.265348,0.403113,3.53789,3.53789,1.527525
min,1.000000,7.000000,10.000000,27.000000,0.000000,0.000000,0.0000,0.000000,851.000000,606.000000,...,1.000000,6.000000,25.000000,30.000000,2.000000,4.000000,0.000000,7.00000,7.00000,15.000000
25%,2.750000,9.750000,18.000000,36.500000,0.000000,0.000000,0.0000,0.750000,1190.750000,951.500000,...,3.000000,9.750000,35.750000,44.500000,4.000000,5.000000,0.000000,8.50000,8.50000,16.000000
50%,4.500000,13.000000,23.500000,44.000000,1.000000,0.000000,0.0000,1.500000,1522.000000,1211.500000,...,5.000000,11.000000,45.500000,51.000000,7.500000,6.500000,0.000000,10.50000,10.50000,17.000000
75%,5.250000,22.000000,32.250000,68.750000,2.000000,0.000000,0.0000,2.000000,1934.750000,1546.500000,...,6.000000,13.500000,64.000000,64.750000,11.250000,9.000000,0.000000,12.50000,12.50000,18.250000
max,12.000000,42.000000,45.000000,110.000000,6.000000,1.000000,1.0000,3.000000,4317.000000,3820.000000,...,9.000000,22.000000,102.000000,90.000000,19.000000,16.000000,1.000000,18.00000,18.00000,20.000000

In [126]:
df.describe(include = 'object')

,Team,Shooting Accuracy,% Goals-to-shots,Passing Accuracy,Saves-to-shots ratio
count,16,16,16,16,16
unique,16,15,14,15,15
top,England,50.0%,16.0%,83.9%,66.7%
freq,1,2,2,2,2

In [127]:
df.describe(include = 'all')

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
count,16,16.000000,16.000000,16.000000,16,16,16.000000,16.000000,16.000000,16.0000,...,16.000000,16,16.000000,16.000000,16.000000,16.000000,16.000000,16.00000,16.00000,16.000000
unique,16,NaN,NaN,NaN,15,14,NaN,NaN,NaN,NaN,...,NaN,15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,England,NaN,NaN,NaN,50.0%,16.0%,NaN,NaN,NaN,NaN,...,NaN,66.7%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,2,2,NaN,NaN,NaN,NaN,...,NaN,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,4.750000,17.125000,24.937500,NaN,NaN,54.937500,1.250000,0.187500,0.0625,...,12.125000,NaN,52.937500,55.625000,8.125000,7.437500,0.187500,10.87500,10.87500,17.250000
std,NaN,2.886751,10.582218,10.680005,NaN,NaN,26.065223,1.612452,0.403113,0.2500,...,4.573474,NaN,22.915697,18.973227,4.910872,3.265348,0.403113,3.53789,3.53789,1.527525
min,NaN,1.000000,7.000000,10.000000,NaN,NaN,27.000000,0.000000,0.000000,0.0000,...,6.000000,NaN,25.000000,30.000000,2.000000,4.000000,0.000000,7.00000,7.00000,15.000000
25%,NaN,2.750000,9.750000,18.000000,NaN,NaN,36.500000,0.000000,0.000000,0.0000,...,9.750000,NaN,35.750000,44.500000,4.000000,5.000000,0.000000,8.50000,8.50000,16.000000
50%,NaN,4.500000,13.000000,23.500000,NaN,NaN,44.000000,1.000000,0.000000,0.0000,...,11.000000,NaN,45.500000,51.000000,7.500000,6.500000,0.000000,10.50000,10.50000,17.000000
75%,NaN,5.250000,22.000000,32.250000,NaN,NaN,68.750000,2.000000,0.000000,0.0000,...,13.500000,NaN,64.000000,64.750000,11.250000,9.000000,0.000000,12.50000,12.50000,18.250000
max,NaN,12.000000,42.000000,45.000000,NaN,NaN,110.000000,6.000000,1.000000,1.0000,...,22.000000,NaN,102.000000,90.000000,19.000000,16.000000,1.000000,18.00000,18.00000,20.000000

# Truy xuất dữ liệu DF

In [128]:
# tendf.iloc[row index , column index]
# tendf.loc[biểu thức điều kiện , column label]
# tendf.loc[ row label , column label]
# tendf.iloc[ start : stop :step , start : stop :step]

In [129]:
df.head()

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19

In [130]:
df.loc[0,'Team']

'Croatia'

In [131]:
df.iloc[0,0]

'Croatia'

In [132]:
df.loc[0,['Team','Goals']]

Team     Croatia
Goals          4
Name: 0, dtype: object

In [133]:
df.loc[[0],['Team','Goals']]

      Team  Goals
0  Croatia      4

In [134]:
df.iloc[0,:2]

Team     Croatia
Goals          4
Name: 0, dtype: object

In [135]:
df.iloc[[0],[0,1]]

      Team  Goals
0  Croatia      4

In [136]:
df.loc[[0,1]]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19

In [137]:
df[['Team']]

                   Team
0               Croatia
1        Czech Republic
2               Denmark
3               England
4                France
5               Germany
6                Greece
7                 Italy
8           Netherlands
9                Poland
10             Portugal
11  Republic of Ireland
12               Russia
13                Spain
14               Sweden
15              Ukraine

In [138]:
df.Team

0                 Croatia
1          Czech Republic
2                 Denmark
3                 England
4                  France
5                 Germany
6                  Greece
7                   Italy
8             Netherlands
9                  Poland
10               Portugal
11    Republic of Ireland
12                 Russia
13                  Spain
14                 Sweden
15                Ukraine
Name: Team, dtype: object

In [139]:
df.iloc[:,0]

0                 Croatia
1          Czech Republic
2                 Denmark
3                 England
4                  France
5                 Germany
6                  Greece
7                   Italy
8             Netherlands
9                  Poland
10               Portugal
11    Republic of Ireland
12                 Russia
13                  Spain
14                 Sweden
15                Ukraine
Name: Team, dtype: object

In [140]:
df[['Team', 'Goals']]

                   Team  Goals
0               Croatia      4
1        Czech Republic      4
2               Denmark      4
3               England      5
4                France      3
5               Germany     10
6                Greece      5
7                 Italy      6
8           Netherlands      2
9                Poland      2
10             Portugal      6
11  Republic of Ireland      1
12               Russia      5
13                Spain     12
14               Sweden      5
15              Ukraine      2

In [141]:
df.loc[:3,['Team','Goals']]

             Team  Goals
0         Croatia      4
1  Czech Republic      4
2         Denmark      4
3         England      5

## Truy xuất theo điều kiện

In [142]:
# tendf[biểu thức điều kiện]
# tendf.loc[biểu thức điều kiện , columns label]
df['Goals'] == 4

0      True
1      True
2      True
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
Name: Goals, dtype: bool

In [143]:
df[df['Goals'] == 4]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15

In [144]:
df.loc[df['Goals'] == 4]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15

In [145]:
df.loc[df['Goals'] == 4,['Team','Goals']]

             Team  Goals
0         Croatia      4
1  Czech Republic      4
2         Denmark      4

In [146]:
# đội Croatia có bn bàn thắng?
df.loc[df.Team == 'Croatia','Goals']

0    4
Name: Goals, dtype: int64

In [147]:
# doi nao co nhieu ban thang nhat

In [148]:
df.loc[df['Goals'] == df['Goals'].max()]

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18

In [149]:
df.set_index('Team',inplace=True) # Team không bị trùng, đặt cột Team làm index
df

,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,Headed goals,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
Team,,,,,,,,,,,,,,,,,,,,,
Croatia,4,13,12,51.9%,16.0%,32,0,0,0,2,...,13,81.3%,41,62,2,9,0,9,9,16
Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
Denmark,4,10,10,50.0%,20.0%,27,1,0,0,3,...,10,66.7%,25,38,8,4,0,7,7,15
England,5,11,18,50.0%,17.2%,40,0,0,0,3,...,22,88.1%,43,45,6,5,0,11,11,16
France,3,22,24,37.9%,6.5%,65,1,0,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
Germany,10,32,32,47.8%,15.6%,80,2,1,0,2,...,10,62.6%,63,49,12,4,0,15,15,17
Greece,5,8,18,30.7%,19.2%,32,1,1,1,0,...,13,65.1%,67,48,12,9,1,12,12,20
Italy,6,34,45,43.0%,7.5%,110,2,0,0,2,...,20,74.1%,101,89,16,16,0,18,18,19
Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
Poland,2,15,23,39.4%,5.2%,48,0,0,0,1,...,6,66.7%,48,56,3,7,1,7,7,17
Portugal,6,22,42,34.3%,9.3%,82,6,0,0,2,...,10,71.5%,73,90,10,12,0,14,14,16
Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,1,...,17,65.4%,43,51,11,6,1,10,10,17
Russia,5,9,31,22.5%,12.5%,59,2,0,0,1,...,10,77.0%,34,43,4,6,0,7,7,16
Spain,12,42,33,55.9%,16.0%,100,0,1,0,2,...,15,93.8%,102,83,19,11,0,17,17,18
Sweden,5,17,19,47.2%,13.8%,39,3,0,0,1,...,8,61.6%,35,51,7,7,0,9,9,18
Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,2,...,13,76.5%,48,31,4,5,0,9,9,18

In [150]:
df.loc['Croatia','Goals']

4

In [151]:
df.reset_index(inplace=True)

In [152]:
df

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19
5,Germany,10,32,32,47.8%,15.6%,80,2,1,0,...,10,62.6%,63,49,12,4,0,15,15,17
6,Greece,5,8,18,30.7%,19.2%,32,1,1,1,...,13,65.1%,67,48,12,9,1,12,12,20
7,Italy,6,34,45,43.0%,7.5%,110,2,0,0,...,20,74.1%,101,89,16,16,0,18,18,19
8,Netherlands,2,12,36,25.0%,4.1%,60,2,0,0,...,12,70.6%,35,30,3,5,0,7,7,15
9,Poland,2,15,23,39.4%,5.2%,48,0,0,0,...,6,66.7%,48,56,3,7,1,7,7,17
10,Portugal,6,22,42,34.3%,9.3%,82,6,0,0,...,10,71.5%,73,90,10,12,0,14,14,16
11,Republic of Ireland,1,7,12,36.8%,5.2%,28,0,0,0,...,17,65.4%,43,51,11,6,1,10,10,17
12,Russia,5,9,31,22.5%,12.5%,59,2,0,0,...,10,77.0%,34,43,4,6,0,7,7,16
13,Spain,12,42,33,55.9%,16.0%,100,0,1,0,...,15,93.8%,102,83,19,11,0,17,17,18
14,Sweden,5,17,19,47.2%,13.8%,39,3,0,0,...,8,61.6%,35,51,7,7,0,9,9,18
15,Ukraine,2,7,26,21.2%,6.0%,38,0,0,0,...,13,76.5%,48,31,4,5,0,9,9,18

## Thao tác trên dòng trong DF

In [153]:
lst=[['nam',19],['an',20],['binh',21]]
df = pd.DataFrame(lst,index=['a','b','c'],columns=['name','age'])
df

   name  age
a   nam   19
b    an   20
c  binh   21

In [154]:
# Thêm 1 dòng

df.loc['d'] = ['tuan',18]

In [155]:
df

   name  age
a   nam   19
b    an   20
c  binh   21
d  tuan   18

In [156]:
# cập nhật
df.loc['a','age'] = 20
df

   name  age
a   nam   20
b    an   20
c  binh   21
d  tuan   18

In [157]:
# Xóa dòng
df.drop('a') # mặc định axis = 0 xóa theo dòng, inplace = False

   name  age
b    an   20
c  binh   21
d  tuan   18

In [158]:
df.drop(['a','b'])

   name  age
c  binh   21
d  tuan   18

In [159]:
df.drop(df.index[[0,1]])

   name  age
c  binh   21
d  tuan   18

In [160]:
df # khi drop phải gán lại hoặc inplace = True

   name  age
a   nam   20
b    an   20
c  binh   21
d  tuan   18

## Thao tác cột trong DF

In [161]:
# Thêm cột: cột trong df là 1 Series
df['class'] = pd.Series(['DS1','DS2','DS3','DS4'],index=['a','b','c','d'])
df

   name  age class
a   nam   20   DS1
b    an   20   DS2
c  binh   21   DS3
d  tuan   18   DS4

In [162]:
# tạo cột mới từ cột đã có trong df
df['Type'] = df['age'].map(lambda x: 1 if x>=20 else 0)
df

   name  age class  Type
a   nam   20   DS1     1
b    an   20   DS2     1
c  binh   21   DS3     1
d  tuan   18   DS4     0

In [163]:
df['tmp'] = df.age + 10
df

   name  age class  Type  tmp
a   nam   20   DS1     1   30
b    an   20   DS2     1   30
c  binh   21   DS3     1   31
d  tuan   18   DS4     0   28

In [165]:
# xóa cột
df.drop('tmp',axis=1)

   name  age class  Type
a   nam   20   DS1     1
b    an   20   DS2     1
c  binh   21   DS3     1
d  tuan   18   DS4     0

In [166]:
# đổi tên cột
df.rename(columns={'name':'ten','age':'tuoi'}) # ko lưu

    ten  tuoi class  Type  tmp
a   nam    20   DS1     1   30
b    an    20   DS2     1   30
c  binh    21   DS3     1   31
d  tuan    18   DS4     0   28

In [167]:
df

   name  age class  Type  tmp
a   nam   20   DS1     1   30
b    an   20   DS2     1   30
c  binh   21   DS3     1   31
d  tuan   18   DS4     0   28

In [168]:
df['age'].value_counts()

20    2
18    1
21    1
Name: age, dtype: int64

In [91]:
df[['age','Type']].value_counts()

age  Type
20   1       2
21   1       1
18   0       1
dtype: int64

In [169]:
df.sort_values('age')

   name  age class  Type  tmp
d  tuan   18   DS4     0   28
a   nam   20   DS1     1   30
b    an   20   DS2     1   30
c  binh   21   DS3     1   31

In [92]:
df.iloc[1,1] = np.nan
df.iloc[2,3] = np.nan

In [93]:
df

   name   age class  Type  tmp
a   nam  20.0   DS1   1.0   30
b    an   NaN   DS2   1.0   30
c  binh  21.0   DS3   NaN   31
d  tuan  18.0   DS4   0.0   28

In [94]:
df.isnull()

    name    age  class   Type    tmp
a  False  False  False  False  False
b  False   True  False  False  False
c  False  False  False   True  False
d  False  False  False  False  False

In [95]:
df.isnull().any()

name     False
age       True
class    False
Type      True
tmp      False
dtype: bool

In [96]:
df.isnull().sum()

name     0
age      1
class    0
Type     1
tmp      0
dtype: int64

In [98]:
df[df.age.isnull()]

  name  age class  Type  tmp
b   an  NaN   DS2   1.0   30

In [99]:
df.loc[df.Type.isnull(),['name','age','Type']]

   name   age  Type
c  binh  21.0   NaN